# HelloWorldLogging

./: compose.yaml
API/: API.csproj  Program.cs
API/Controllers/: TextController.cs
API/DTO/: GreetingRequest.cs  GreetingResponse.cs
API/Services/: GreetingService.cs  LanguageService.cs  MonitorService.cs  PlanetService.cs
